<!DOCTYPE html>
<html>
<head>
	<title>Happy Birthday Laasya:)</title>
</head>
<style type="text/css">
	*{
	font-family: cursive;
	}
 	.gurji
 	{
 		color: #F1948A ;
 		text-align: center;
 	}
 	p {
  	text-align: center;
  	font-size: 50px;
  	margin-top: 0px;
	}
	button
	{
		color:black;
		font-family:cursive;
		font-size: 30px;
	}
	#demo,#demo1
	{
		color: #F1948A ;
 		text-align: center;
 		font-size: 70px;
	}
	#four,#five,#six
	{
		color:#E67E22;
		text-align: center;
	}
	#first,#second,#thrid
	{
		color:#ABEBC6;
		text-align: center;
	}
	#k,#p
	{
		color:#B3B6B7;
		text-align:center;
	}
	#eight,#seven{
		color:#A569BD;
		text-align:center;
	}
</style>
<script type="text/javascript">
  var countDownDate = new Date("August 8, 2022 00:00:00").getTime();
  var countDownDates = new Date("August 8, 2012 00:00:00").getTime();
  var x = setInterval(function() {
  var now = new Date().getTime();
  var distance = countDownDate - now;
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
  
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
  
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "MANY MORE HAPPY RETURNS OF THE DAY";
    document.getElementById("k").innerHTML = "Laasya"
    document.getElementById("p").innerHTML = "   "
  }
  },1000)
  var y=setInterval(function()
  {
  var now = new Date().getTime();
  var distances=now-countDownDates;
  var dayss = Math.floor(distances / (1000 * 60 * 60 * 24));
  var hourss = Math.floor((distances % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutess = Math.floor((distances % (1000 * 60 * 60)) / (1000 * 60));
  var secondss = Math.floor((distances % (1000 * 60)) / 1000);
  document.getElementById("demo1").innerHTML = dayss + "d " + hourss + "h "
  + minutess + "m " + secondss + "s ";
  },1000)
</script>
<body bgcolor="black">
 <p id=k class=gurji>Count down starts</p>
 <p id='demo' class=gurji></p>
 <p id=k class=gurji>Overall days</p>
 <p id='demo1' class=gurji></p>
 <button  onclick="document.getElementById('first').innerHTML='....People who make you come alive!'">Great people to be with</button>
 <p id='first' class=gurji></p>
 <button  onclick="document.getElementById('second').innerHTML='....Things that make your spirits soar!'">Delightful Things To Do</button>
 <p id='second' class=gurji></p>
 <button  onclick="document.getElementById('thrid').innerHTML='....That soaks your mood with joy!'">Endless Laughter and play</button>
 <p id='thrid' class=gurji></p>
 <button  onclick="document.getElementById('four').innerHTML='....That come for reasons most precious!'">Smiles all the way</button>
 <p id='four' class=gurji></p>
 <button  onclick="document.getElementById('five').innerHTML='....loaded with special enjoyment!'">A fun and peppy bash</button>
 <p id='five' class=gurji></p>
 <button  onclick="document.getElementById('six').innerHTML='....That play on the strings of your heart!'">Moments pretty,sweet</button>
 <p id='six' class=gurji></p>
</body>
</html>

